[nodes]
node-1 ansible_host=10.10.15.201 ansible_user=root ansible_port=22
node-2 ansible_host=10.10.15.202 ansible_user=root ansible_port=22
node-3 ansible_host=10.10.15.203 ansible_user=root ansible_port=22
