[masters]
master-1 ansible_host=10.0.0.18 ansible_user=root ansible_port=22

[nodes]
master-1 ansible_host=10.0.0.18 ansible_user=root ansible_port=22
node-1 ansible_host=10.0.0.19 ansible_user=root ansible_port=22
node-2 ansible_host=10.0.0.20 ansible_user=root ansible_port=22
node-3 ansible_host=10.0.0.21 ansible_user=root ansible_port=22
