[hosts]
home ansible_host=192.168.31.50 ansible_user=root ansible_port=33622

[masters]
master-1 ansible_host=192.168.31.10 ansible_user=root ansible_port=22

[nodes]
master-1 ansible_host=192.168.31.10 ansible_user=root ansible_port=22
node-1 ansible_host=192.168.31.11 ansible_user=root ansible_port=22
node-2 ansible_host=192.168.31.12 ansible_user=root ansible_port=22
node-3 ansible_host=192.168.31.13 ansible_user=root ansible_port=22
